<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Notify" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>